{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RavenDbSettings": {
    "URL": "http://localhost:8080",
    "DatabaseName":  "EcommerceDB"
  }
}
